{
  "name": "web-sara",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "build:gh-pages":"DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages":"DEPLOY_ENV=GH_PAGES nuxt generate",
    "generate": "nuxt generate",
    "deploy": "npm run generate && gh-pages -d dist"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "gh-pages": "^6.1.1"
  }
}
